# CP2-Aplica-o-Spring-Boot

./: README.md  application.properties  pom.xml
scripts/: smoke-tests.ps1
src/: Checkpoint2Application.java
src/controller/: AuthorControllerIntegrationTest.java  BookController.java
src/entity/: Author.java
src/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/: Checkpoint2Application.java
src/main/java/controller/: AuthorController.java  BookController.java
src/main/java/dto/: AuthorRecord.java  BookRecord.java
src/main/java/entity/: Author.java  Book.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/mapper/: AuthorMapper.java  BookMapper.java  BookMapperImpl.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java
src/main/java/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/mapper/: AuthorMapperImpl.java  AuthorMapperImplTest.java  BookMapperImpl.java
src/service/: AuthorServiceImpl.java  AuthorServiceImplTest.java
src/test/java/controller/: AuthorControllerIntegrationTest.java
src/test/java/resources/: application-test.properties  data.sql
